<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adm</title>
    <link rel="stylesheet" href="css/tools.css">
    <link rel="stylesheet" href="css/adm.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="font-awesome.css/font-awesome.css">
    <script src="js/adm.js"></script>
</head>
<body>
<header id="header">
    <div class="top_main">
        <a href="../../index.html" class="LOGO"><img src="images/LOGO.jpg" alt=""></a>
    </div>
</header>
<div class="adm_container">
    <div class="adm_title">
        <h1>管理员界面</h1>
    </div>
    <div class="adm_lists">
        <ul id="admLists">
            <li class="active">用户管理</li>
            <li>动态管理</li>
            <li>漫画管理</li>
            <li>电视剧电影管理</li>
        </ul>
    </div>
    <div class="adm_section">
        <div class="adm_users adm_main adm_active">
            <div class="users_info">
                <div class="usersInfo_content">
                    <div class="users_imgName">
                       <div class="users_imgName_container">
                           <img src="images/video_pic60.jpg" alt="">
                           <span>Shane_leo</span>
                       </div>
                    </div>
                    <div class="users_detail">
                        <ul class="users_detail_one">
                            <li><i>昵称：</i><span>Mark Stewards</span></li>
                            <li><i>真实姓名：</i><span>翁恺敏</span></li>
                            <li><i>性别：</i><span>男</span></li>
                            <li><i>地址：</i><span>福建福州</span></li>
                            <li><i>QQ：</i><span>736653759</span></li>
                            <li><i>邮箱：</i><span>736653759@qq.com</span></li>
                            <li><i>简介：</i><span>我是猪</span></li>
                        </ul>
                        <ul class="users_detail_two">
                            <li><i>动态：</i><span>23</span></li>
                            <li><i>评论数目：</i><span>200</span></li>
                            <li><i>浏览漫画：</i><span>12</span></li>
                            <li><i>观看电影：</i><span>9</span></li>
                            <li><i>观看电视剧：</i><span>2</span></li>
                        </ul>
                    </div>
                    <div class="users_right">
                        <ul>
                            <li class="ban"><a href="javascript:;"><i class="fa fa-fw fa-ban"></i>禁止此用户</a></li>
                        </ul>

                    </div>
                </div>
                <div class="usersInfo_content">
                    <div class="users_imgName">
                        <div class="users_imgName_container">
                            <img src="images/video_pic60.jpg" alt="">
                            <span>Shane_leo</span>
                        </div>
                    </div>
                    <div class="users_detail">
                        <ul class="users_detail_one">
                            <li><i>昵称：</i><span>Mark Stewards</span></li>
                            <li><i>真实姓名：</i><span>翁恺敏</span></li>
                            <li><i>性别：</i><span>男</span></li>
                            <li><i>地址：</i><span>福建福州</span></li>
                            <li><i>QQ：</i><span>736653759</span></li>
                            <li><i>邮箱：</i><span>736653759@qq.com</span></li>
                            <li><i>简介：</i><span>我是猪</span></li>
                        </ul>
                        <ul class="users_detail_two">
                            <li><i>动态：</i><span>23</span></li>
                            <li><i>评论数目：</i><span>200</span></li>
                            <li><i>浏览漫画：</i><span>12</span></li>
                            <li><i>观看电影：</i><span>9</span></li>
                            <li><i>观看电视剧：</i><span>2</span></li>
                        </ul>
                    </div>
                    <div class="users_right">
                        <ul>
                            <li class="ban"><a href="javascript:;"><i class="fa fa-fw fa-ban"></i>禁止此用户</a></li>
                        </ul>
                    </div>
                </div>
                <div class="usersInfo_content">
                    <div class="users_imgName">
                        <div class="users_imgName_container">
                            <img src="images/video_pic60.jpg" alt="">
                            <span>Shane_leo</span>
                        </div>
                    </div>
                    <div class="users_detail">
                        <ul class="users_detail_one">
                            <li><i>昵称：</i><span>Mark Stewards</span></li>
                            <li><i>真实姓名：</i><span>翁恺敏</span></li>
                            <li><i>性别：</i><span>男</span></li>
                            <li><i>地址：</i><span>福建福州</span></li>
                            <li><i>QQ：</i><span>736653759</span></li>
                            <li><i>邮箱：</i><span>736653759@qq.com</span></li>
                            <li><i>简介：</i><span>我是猪</span></li>
                        </ul>
                        <ul class="users_detail_two">
                            <li><i>动态：</i><span>23</span></li>
                            <li><i>评论数目：</i><span>200</span></li>
                            <li><i>浏览漫画：</i><span>12</span></li>
                            <li><i>观看电影：</i><span>9</span></li>
                            <li><i>观看电视剧：</i><span>2</span></li>
                        </ul>
                    </div>
                    <div class="users_right">
                        <ul>
                            <li class="ban"><a href="javascript:;"><i class="fa fa-fw fa-ban"></i>禁止此用户</a></li>
                        </ul>
                    </div>
                </div>
                <div class="usersInfo_content">
                    <div class="users_imgName">
                        <div class="users_imgName_container">
                            <img src="images/video_pic60.jpg" alt="">
                            <span>Shane_leo</span>
                        </div>
                    </div>
                    <div class="users_detail">
                        <ul class="users_detail_one">
                            <li><i>昵称：</i><span>Mark Stewards</span></li>
                            <li><i>真实姓名：</i><span>翁恺敏</span></li>
                            <li><i>性别：</i><span>男</span></li>
                            <li><i>地址：</i><span>福建福州</span></li>
                            <li><i>QQ：</i><span>736653759</span></li>
                            <li><i>邮箱：</i><span>736653759@qq.com</span></li>
                            <li><i>简介：</i><span>我是猪</span></li>
                        </ul>
                        <ul class="users_detail_two">
                            <li><i>动态：</i><span>23</span></li>
                            <li><i>评论数目：</i><span>200</span></li>
                            <li><i>浏览漫画：</i><span>12</span></li>
                            <li><i>观看电影：</i><span>9</span></li>
                            <li><i>观看电视剧：</i><span>2</span></li>
                        </ul>
                    </div>
                    <div class="users_right">
                        <ul>
                            <li class="ban"><a href="javascript:;"><i class="fa fa-fw fa-ban"></i>禁止此用户</a></li>
                        </ul>
                    </div>
                </div>
                <div class="usersInfo_content">
                    <div class="users_imgName">
                        <div class="users_imgName_container">
                            <img src="images/video_pic60.jpg" alt="">
                            <span>Shane_leo</span>
                        </div>
                    </div>
                    <div class="users_detail">
                        <ul class="users_detail_one">
                            <li><i>昵称：</i><span>Mark Stewards</span></li>
                            <li><i>真实姓名：</i><span>翁恺敏</span></li>
                            <li><i>性别：</i><span>男</span></li>
                            <li><i>地址：</i><span>福建福州</span></li>
                            <li><i>QQ：</i><span>736653759</span></li>
                            <li><i>邮箱：</i><span>736653759@qq.com</span></li>
                            <li><i>简介：</i><span>我是猪</span></li>
                        </ul>
                        <ul class="users_detail_two">
                            <li><i>动态：</i><span>23</span></li>
                            <li><i>评论数目：</i><span>200</span></li>
                            <li><i>浏览漫画：</i><span>12</span></li>
                            <li><i>观看电影：</i><span>9</span></li>
                            <li><i>观看电视剧：</i><span>2</span></li>
                        </ul>
                    </div>
                    <div class="users_right">
                        <ul>
                            <li class="ban"><a href="javascript:;"><i class="fa fa-fw fa-ban"></i>禁止此用户</a></li>
                        </ul>
                    </div>
                </div>
                <div class="usersInfo_content">
                    <div class="users_imgName">
                        <div class="users_imgName_container">
                            <img src="images/video_pic60.jpg" alt="">
                            <span>Shane_leo</span>
                        </div>
                    </div>
                    <div class="users_detail">
                        <ul class="users_detail_one">
                            <li><i>昵称：</i><span>Mark Stewards</span></li>
                            <li><i>真实姓名：</i><span>翁恺敏</span></li>
                            <li><i>性别：</i><span>男</span></li>
                            <li><i>地址：</i><span>福建福州</span></li>
                            <li><i>QQ：</i><span>736653759</span></li>
                            <li><i>邮箱：</i><span>736653759@qq.com</span></li>
                            <li><i>简介：</i><span>我是猪</span></li>
                        </ul>
                        <ul class="users_detail_two">
                            <li><i>动态：</i><span>23</span></li>
                            <li><i>评论数目：</i><span>200</span></li>
                            <li><i>浏览漫画：</i><span>12</span></li>
                            <li><i>观看电影：</i><span>9</span></li>
                            <li><i>观看电视剧：</i><span>2</span></li>
                        </ul>
                    </div>
                    <div class="users_right">
                        <ul>
                            <li class="ban"><a href="javascript:;"><i class="fa fa-fw fa-ban"></i>禁止此用户</a></li>
                        </ul>
                    </div>
                </div>
                <div class="usersInfo_content">
                    <div class="users_imgName">
                        <div class="users_imgName_container">
                            <img src="images/video_pic60.jpg" alt="">
                            <span>Shane_leo</span>
                        </div>
                    </div>
                    <div class="users_detail">
                        <ul class="users_detail_one">
                            <li><i>昵称：</i><span>Mark Stewards</span></li>
                            <li><i>真实姓名：</i><span>翁恺敏</span></li>
                            <li><i>性别：</i><span>男</span></li>
                            <li><i>地址：</i><span>福建福州</span></li>
                            <li><i>QQ：</i><span>736653759</span></li>
                            <li><i>邮箱：</i><span>736653759@qq.com</span></li>
                            <li><i>简介：</i><span>我是猪</span></li>
                        </ul>
                        <ul class="users_detail_two">
                            <li><i>动态：</i><span>23</span></li>
                            <li><i>评论数目：</i><span>200</span></li>
                            <li><i>浏览漫画：</i><span>12</span></li>
                            <li><i>观看电影：</i><span>9</span></li>
                            <li><i>观看电视剧：</i><span>2</span></li>
                        </ul>
                    </div>
                    <div class="users_right">
                        <ul>
                            <li class="ban"><a href="javascript:;"><i class="fa fa-fw fa-ban"></i>禁止此用户</a></li>
                        </ul>
                    </div>
                </div>
                <div class="usersInfo_content">
                    <div class="users_imgName">
                        <div class="users_imgName_container">
                            <img src="images/video_pic60.jpg" alt="">
                            <span>Shane_leo</span>
                        </div>
                    </div>
                    <div class="users_detail">
                        <ul class="users_detail_one">
                            <li><i>昵称：</i><span>Mark Stewards</span></li>
                            <li><i>真实姓名：</i><span>翁恺敏</span></li>
                            <li><i>性别：</i><span>男</span></li>
                            <li><i>地址：</i><span>福建福州</span></li>
                            <li><i>QQ：</i><span>736653759</span></li>
                            <li><i>邮箱：</i><span>736653759@qq.com</span></li>
                            <li><i>简介：</i><span>我是猪</span></li>
                        </ul>
                        <ul class="users_detail_two">
                            <li><i>动态：</i><span>23</span></li>
                            <li><i>评论数目：</i><span>200</span></li>
                            <li><i>浏览漫画：</i><span>12</span></li>
                            <li><i>观看电影：</i><span>9</span></li>
                            <li><i>观看电视剧：</i><span>2</span></li>
                        </ul>
                    </div>
                    <div class="users_right">
                        <ul>
                            <li class="ban"><a href="javascript:;"><i class="fa fa-fw fa-ban"></i>禁止此用户</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="adm_forum adm_main">
            <div class="forum_content">
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                <div class="message_detail">
                    <i>点赞：</i><span>31</span>
                    <i>评论：</i><span>5</span>
                </div>
                <div class="message_person">
                    <i>发布人：</i><span>Shane leo</span>
                </div>
            </div>
                <div class="per_message">
                <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                <div class="message_detail">
                    <i>点赞：</i><span>31</span>
                    <i>评论：</i><span>5</span>
                </div>
                <div class="message_person">
                    <i>发布人：</i><span>Shane leo</span>
                </div>
            </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>
                <div class="per_message">
                    <p>我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪我是猪</p>
                    <div class="message_detail">
                        <i>点赞：</i><span>31</span>
                        <i>评论：</i><span>5</span>
                    </div>
                    <div class="message_person">
                        <i>发布人：</i><span>Shane leo</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="adm_comic adm_main">
            <div class="comic_content">
                <div class="per_comic">
                    <div class="comic_img">
                        <a href=""><img src="images/1.jpg" alt=""></a>
                    </div>
                    <div class="comic_detail">
                        <div class="detail">
                            <i>名称：</i><span>What If? The Punisher#1</span>
                        </div>
                        <div class="detail"><i>作者：</i><span>Potts,Ramirez</span></div>
                        <div class="detail"><i>评分：</i><span>4</span></div>
                        <div class="detail"><i>浏览量：</i><span>87</span></div>
                        <div class="detail"><i>评论量：</i><span>17</span></div>
                        <div class="detail"><i>简介：</i><p>dsadadsadasdadsadsadsadassadsadsadadssadsadsadsadss</p></div>
                        <div class="comic_control">
                            <i class="fa fa-fw fa-remove"></i>删除漫画
                        </div>
                    </div>
                </div>
                <div class="per_comic">
                    <div class="comic_img">
                        <a href=""><img src="images/1.jpg" alt=""></a>
                    </div>
                    <div class="comic_detail">
                        <div class="detail">
                            <i>名称：</i><span>What If? The Punisher#1</span>
                        </div>
                        <div class="detail"><i>作者：</i><span>Potts,Ramirez</span></div>
                        <div class="detail"><i>评分：</i><span>4</span></div>
                        <div class="detail"><i>浏览量：</i><span>87</span></div>
                        <div class="detail"><i>评论量：</i><span>17</span></div>
                        <div class="detail"><i>简介：</i><p>dsadadsadasdadsadsadsadassadsadsadadssadsadsadsadss</p></div>
                        <div class="comic_control">
                            <i class="fa fa-fw fa-remove"></i>删除漫画
                        </div>
                    </div>
                </div>
                <div class="per_comic">
                    <div class="comic_img">
                        <a href=""><img src="images/1.jpg" alt=""></a>
                    </div>
                    <div class="comic_detail">
                        <div class="detail">
                            <i>名称：</i><span>What If? The Punisher#1</span>
                        </div>
                        <div class="detail"><i>作者：</i><span>Potts,Ramirez</span></div>
                        <div class="detail"><i>评分：</i><span>4</span></div>
                        <div class="detail"><i>浏览量：</i><span>87</span></div>
                        <div class="detail"><i>评论量：</i><span>17</span></div>
                        <div class="detail"><i>简介：</i><p>dsadadsadasdadsadsadsadassadsadsadadssadsadsadsadss</p></div>
                        <div class="comic_control">
                            <i class="fa fa-fw fa-remove"></i>删除漫画
                        </div>
                    </div>
                </div>
                <div class="per_comic">
                    <div class="comic_img">
                        <a href=""><img src="images/1.jpg" alt=""></a>
                    </div>
                    <div class="comic_detail">
                        <div class="detail">
                            <i>名称：</i><span>What If? The Punisher#1</span>
                        </div>
                        <div class="detail"><i>作者：</i><span>Potts,Ramirez</span></div>
                        <div class="detail"><i>评分：</i><span>4</span></div>
                        <div class="detail"><i>浏览量：</i><span>87</span></div>
                        <div class="detail"><i>评论量：</i><span>17</span></div>
                        <div class="detail"><i>简介：</i><p>dsadadsadasdadsadsadsadassadsadsadadssadsadsadsadss</p></div>
                        <div class="comic_control">
                            <i class="fa fa-fw fa-remove"></i>删除漫画
                        </div>
                    </div>
                </div>
                <div class="per_comic">
                    <div class="comic_img">
                        <a href=""><img src="images/1.jpg" alt=""></a>
                    </div>
                    <div class="comic_detail">
                        <div class="detail">
                            <i>名称：</i><span>What If? The Punisher#1</span>
                        </div>
                        <div class="detail"><i>作者：</i><span>Potts,Ramirez</span></div>
                        <div class="detail"><i>评分：</i><span>4</span></div>
                        <div class="detail"><i>浏览量：</i><span>87</span></div>
                        <div class="detail"><i>评论量：</i><span>17</span></div>
                        <div class="detail"><i>简介：</i><p>dsadadsadasdadsadsadsadassadsadsadadssadsadsadsadss</p></div>
                        <div class="comic_control">
                            <i class="fa fa-fw fa-remove"></i>删除漫画
                        </div>
                    </div>
                </div>
                <div class="per_comic">
                    <div class="comic_img">
                        <a href=""><img src="images/1.jpg" alt=""></a>
                    </div>
                    <div class="comic_detail">
                        <div class="detail">
                            <i>名称：</i><span>What If? The Punisher#1</span>
                        </div>
                        <div class="detail"><i>作者：</i><span>Potts,Ramirez</span></div>
                        <div class="detail"><i>评分：</i><span>4</span></div>
                        <div class="detail"><i>浏览量：</i><span>87</span></div>
                        <div class="detail"><i>评论量：</i><span>17</span></div>
                        <div class="detail"><i>简介：</i><p>dsadadsadasdadsadsadsadassadsadsadadssadsadsadsadss</p></div>
                        <div class="comic_control">
                            <i class="fa fa-fw fa-remove"></i>删除漫画
                        </div>
                    </div>
                </div>
                <div class="per_comic">
                    <div class="comic_img">
                        <a href=""><img src="images/1.jpg" alt=""></a>
                    </div>
                    <div class="comic_detail">
                        <div class="detail">
                            <i>名称：</i><span>What If? The Punisher#1</span>
                        </div>
                        <div class="detail"><i>作者：</i><span>Potts,Ramirez</span></div>
                        <div class="detail"><i>评分：</i><span>4</span></div>
                        <div class="detail"><i>浏览量：</i><span>87</span></div>
                        <div class="detail"><i>评论量：</i><span>17</span></div>
                        <div class="detail"><i>简介：</i><p>dsadadsadasdadsadsadsadassadsadsadadssadsadsadsadss</p></div>
                        <div class="comic_control">
                            <i class="fa fa-fw fa-remove"></i>删除漫画
                        </div>
                    </div>
                </div>
                <div class="per_comic">
                    <div class="comic_img">
                        <a href=""><img src="images/1.jpg" alt=""></a>
                    </div>
                    <div class="comic_detail">
                        <div class="detail">
                            <i>名称：</i><span>What If? The Punisher#1</span>
                        </div>
                        <div class="detail"><i>作者：</i><span>Potts,Ramirez</span></div>
                        <div class="detail"><i>评分：</i><span>4</span></div>
                        <div class="detail"><i>浏览量：</i><span>87</span></div>
                        <div class="detail"><i>评论量：</i><span>17</span></div>
                        <div class="detail"><i>简介：</i><p>dsadadsadasdadsadsadsadassadsadsadadssadsadsadsadss</p></div>
                        <div class="comic_control">
                            <i class="fa fa-fw fa-remove"></i>删除漫画
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="adm_video adm_main">
            <div class="adm_movies">
                <div class="admMovie_title">
                    <span>电影</span>
                    <div class="sort">
                        <span id="sortMoviesNum">按浏览量排序</span>
                        <span id="sortMoviesStar">按评分排序</span>
                    </div>
                    <a href="javascript:;" class="back" id="backToS"><i class="fa fa-fw fa-arrow-right"></i>电视剧</a>
                    <script>
                        $("#backToS").click(function () {
                            $(".adm_movies").fadeOut();
                            $(".adm_shows").fadeIn();
                        })
                    </script>
                </div>
                <div class="video_container">
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/复仇者联盟3.jpg" alt="复仇者联盟3"></a>
                        </div>
                        <div class="video_detail">
                            <h5>复仇者联盟3</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/复仇者联盟%202.jpg" alt="复仇者联盟2"></a>
                        </div>
                        <div class="video_detail">
                            <h5>复仇者联盟2</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/复仇者联盟1.jpg" alt="复仇者联盟1"></a>
                        </div>
                        <div class="video_detail">
                            <h5>复仇者联盟1</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/钢铁侠3.jpg" alt="钢铁侠3"></a>
                        </div>
                        <div class="video_detail">
                            <h5>钢铁侠3</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/钢铁侠2.jpg" alt="钢铁侠2"></a>
                        </div>
                        <div class="video_detail">
                            <h5>钢铁侠2</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/钢铁侠1.jpg" alt="钢铁侠1"></a>
                        </div>
                        <div class="video_detail">
                            <h5>钢铁侠1</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/复仇者联盟3.jpg" alt="复仇者联盟3"></a>
                        </div>
                        <div class="video_detail">
                            <h5>复仇者联盟3</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/复仇者联盟3.jpg" alt="复仇者联盟3"></a>
                        </div>
                        <div class="video_detail">
                            <h5>复仇者联盟3</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/复仇者联盟3.jpg" alt="复仇者联盟3"></a>
                        </div>
                        <div class="video_detail">
                            <h5>复仇者联盟3</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <!--<div class="adm_alert">-->
                        <!--<div class="adm_form">-->
                            <!--<h3>修改电影信息</h3>-->
                            <!--<div class="movie_infoC">-->
                                <!--<form action="">-->
                                    <!--<div class="detail">-->
                                        <!--<i>名称：</i><input type="text" data-role="movie_name">-->
                                    <!--</div>-->
                                    <!--<div class="detail">-->
                                        <!--<i>简介：</i><input type="text" data-role="movie_summery">-->
                                    <!--</div>-->
                                    <!--<div class="detail">-->
                                        <!--<i>field：</i><input type="text" data-role="movie_field">-->
                                    <!--</div>-->
                                <!--</form>-->
                            <!--</div>-->
                            <!--<div class="fd_button">-->
                                <!--<a href="javascript:;" data-role="cancel" class="cancelB">取消</a>-->
                                <!--<a href="javascript:;" data-role="confirm" class="confirmB">确定</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
            <div class="adm_shows">
                <div class="admMovie_title">
                    <span>漫威延伸剧</span>
                    <div class="sort">
                        <span id="sortVideosNum">按浏览量排序</span>
                        <span id="sortVideosStar">按评分排序</span>
                    </div>
                    <a href="javascript:;" class="back" id="backToM"><i class="fa fa-fw fa-arrow-right"></i>电影</a>
                    <script>
                        $("#backToM").click(function () {
                            $(".adm_movies").fadeIn();
                            $(".adm_shows").fadeOut();
                        })
                    </script>
                </div>
                <div class="video_container">
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/神盾局特工6.jpg" alt="神盾局特工6"></a>
                        </div>
                        <div class="video_detail">
                            <h5>神盾局特工6</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/神盾局特工5.jpg" alt="神盾局特工5"></a>
                        </div>
                        <div class="video_detail">
                            <h5>神盾局特工5</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/神盾局特工4.jpg" alt="神盾局特工4"></a>
                        </div>
                        <div class="video_detail">
                            <h5>神盾局特工4</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/神盾局特工3.jpg" alt="神盾局特工3"></a>
                        </div>
                        <div class="video_detail">
                            <h5>神盾局特工3</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/神盾局特工2.jpg" alt="神盾局特工2"></a>
                        </div>
                        <div class="video_detail">
                            <h5>神盾局特工2</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                    <div class="per_video">
                        <div class="video_img">
                            <a href=""><img src="images/神盾局特工1.jpg" alt="神盾局特工1"></a>
                        </div>
                        <div class="video_detail">
                            <h5>神盾局特工1</h5>
                            <div class="more_detail">
                                <div class="detail"><i>评分：</i><span>5</span></div>
                                <div class="detail"><i>评论：</i><span>78</span></div>
                                <div class="detail"><i>浏览数：</i><span>123</span></div>
                                <div class="detail"><i>field：</i><span>#11</span></div>
                                <div class="detail"><i>简介：</i><p>哈哈哈哈或哈哈哈哈哈哈哈哈或或或或或或或或或</p></div>
                            </div>
                            <div class="control_detail">
                                <a href="javascript:;" class="change_info"><i class="fa fa-fw fa-refresh"></i>修改信息</a>
                                <a href="javascript:;" class="delete_movie"><i class="fa fa-fw fa-remove"></i>下架电影</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="alert_info">-->
        <!--<div class="alert_content">-->
            <!--<h3>禁止成功</h3>-->
        <!--</div>-->
    <!--</div>-->

</div>
<script>
    $("#admLists li").each(function (index) {
        var liNode = $(this);
        liNode.click(function () {
            timeoutId = setTimeout(function () {
                $("div.adm_active").removeClass("adm_active");
                $("#admLists li.active").removeClass("active");
                $("div.adm_main").eq(index).addClass("adm_active");
                liNode.addClass("active");
            },200)
        })
    });
</script>
</body>
</html>